CREATE TABLE ferramentas (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(255) NOT NULL,
  marca VARCHAR(255) NOT NULL,
  custo DECIMAL(10, 2) NOT NULL
);

CREATE TABLE amigos (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(255) NOT NULL,
  telefone VARCHAR(20) NOT NULL
);

CREATE TABLE emprestimos (
  id INT AUTO_INCREMENT PRIMARY KEY,
  amigo_id INT NOT NULL,
  ferramenta_id INT NOT NULL,
  data_emprestimo STRING NOT NULL,
  data_devolucao STRING,
  FOREIGN KEY (amigo_id) REFERENCES amigos(id),
  FOREIGN KEY (ferramenta_id) REFERENCES ferramentas(id),
  status INT 
);